<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Subtitles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h3>Close Captioner</h3>
    <button id="onlySubtitles">Add Subtitles</button>
    <button id="translation">Translation</button>
    <button id="stop">Stop</button>

    <div class="config-container">
        <button id="toggleConfig"></button>
        <select id="langSelect" class="hidden">
            <option value="en-US">English (US)</option>
            <option value="fr-FR">French (FR)</option>
            <option value="pt-BR">Portuguese (BR)</option>
            <option value="es-ES">Spanish (ES)</option>
        </select>
    </div>

    <script src="popup.js"></script>
</body>

</html>